/.gdb_history/1.7/Thu Mar  6 15:03:11 1997//
/COPYING/1.1/Thu Mar  6 15:03:12 1997//
/Changes/1.2/Thu May  1 14:38:41 1997//
/LIESMICH/1.8/Sun May  4 12:19:49 1997//
/MANIFEST/1.3/Thu May  1 15:16:15 1997//
/README/1.11/Sun May  4 12:19:50 1997//
/Release/1.3/Sun May  4 12:19:50 1997//
/TODO/1.4/Thu May  1 14:38:42 1997//
/database.c/1.16/Fri Apr 25 20:08:00 1997//
/database.h/1.10/Fri Apr 25 20:08:00 1997//
/error.c/1.8/Fri Apr 25 20:08:00 1997//
/error.h/1.5/Fri Apr 25 20:08:01 1997//
/glosstex.gdf/1.12/Sun Apr 27 19:43:55 1997//
/glosstex.h/1.7/Fri Apr 25 20:08:02 1997//
/glosstex.ist/1.3/Fri Apr 25 19:24:33 1997//
/glosstex.sty/1.16/Sun May  4 12:19:51 1997//
/glosstex.tex/1.22/Sun May  4 12:19:52 1997//
/labels.c/1.12/Fri Apr 25 20:08:03 1997//
/labels.h/1.8/Fri Apr 25 20:08:04 1997//
/list.c/1.11/Fri Apr 25 20:08:05 1997//
/list.h/1.10/Fri Apr 25 20:08:05 1997//
/main.c/1.15/Fri Apr 25 20:08:06 1997//
/version.c/1.15/Sun May  4 12:19:52 1997//
/version.h/1.7/Fri Apr 25 20:08:07 1997//
/Makefile/1.22/Sun May  4 12:23:42 1997//
D
